body #article{
  text-align: center;
}
body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid black;
  margin:0;
  padding:20px;
}
ul{
  border-right:1px solid gray;
  width:160px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
  border-right:1px slide gray;
}
#grid p{
  width:907px
}
#grid ul{
  padding-left:33px;
}
#grid #article{
  padding-left:20px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ul{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
.menubar li ul {
display:none;
height:auto;
padding:0px;
margin:0px;
border:0px;
width:100px;
z-index:200;
}
.menubar li:hover ul {
display:block;
}
